class ObjectsTest
{
	/*function ObjectsTest()
	{

	}

	function execute()
	{
		int32 a = 0;
		int32 b = 1;
		print("Hello world!0");
	}*/

	function done()
	{
		print("DONE");
	}

	function sum2(var a, var b, var c) -> var
	{
		print("Hello");
		a.kill();
		b.doThings();
		c.finish();

		printVar(a.health);
		a.health = 5;
		printVar(a.health);

		a.health = 10;
		a.another = 0;
		printVar(a.health);

		printVar(a.another);
		a.another = 5;
		printVar(a.another);

		printVar(a.x);
		
	}

	public enum Kinds
	{
		TypeA,
		TypeB,
		TypeC,
	}

public:
	
	sprite: Sprite {

	}

	rigidBody
	audio

private:
	waterComponent
}
