class ObjectsTest
{
	function sum2(var a, var b, var c, var d) -> var
	{
		print("Hello");
		/*a.kill();
		b.doThings();
		c.finish();

		printVar(a.health);
		a.health = 5;
		printVar(a.health);

		a.health = 10;
		a.another = 0;
		printVar(a.health);

		printVar(a.another);
		a.another = 5;
		printVar(a.another);

		printVar(a.another);*/
		
		// d is a FILE in a variant
		d.open("test.txt", "w");
		d.write("Hello world");
		d.write("\nHIHiHI\nHey");

		d.open("test.txt", "r");
		var line = d.getline();

		printVar(line);

		var f = new File();
		f.open("new.bin", "w");
		f.write("NEW WORKS");
		f.close();

	}

public:
	
	sprite: Sprite {

	}

	rigidBody
	audio

private:
	waterComponent
}
