import std

class ArkanoidApp
{
	m_file: File
	m_name: String

	function main() {
		//Block b = new Block();

		//File s = new File();
		//s.close();

		m_file = new File();

		//m_file.close();
		m_file.close();
		m_file.erase();

		m_name = new String();
		m_name.size();

		String s1 = new String();
		String s2 = new String();
		s2.set("Hello world");
		s2.print();

		m_file.close();
	}

	//function test() {
		//Block d = new Ghoul();

		/*print("Hello");

		var gameController = new GameController();

		gameController.render();

		var w = new Window();
		w.open();

		print("Hello");

		while(w.running())
		{
			gameController.render();
			w.display();
		}

		print("Done");*/
	//}
}