#include "aeon_lexer.h"
#include <string>
#include <locale>

aeon_lexer::aeon_lexer()
: i(-1)
{

}

void aeon_lexer::tokenize(std::string src)
{

		//Log("Tokenizing src %s", src.c_str());

		if (src.empty())
		{
			//Log("Lexer: Empty string");
			return;
		}

		program_source = src;
		i = -1;

		aeon_token token = getToken();
		while (token.type != aeon_token::AETK_EOF)
		{
			tokens.push_back(token);
			token = getToken();
		}
		tokens.push_back(token); // push the eof
}

	aeon_token aeon_lexer::getToken()
	{
		// We are at program_source[i], let's get the next token

		aeon_token token;
		char LastChar = ' ';

		// we have room to work, skip whitespace
		while (isspace(LastChar))
			LastChar = program_source[++i];

		// If i is already at the end, we give back the end of file token, which finishes the stream
		if (i >= (program_source.size() - 1))
		{
			token.type = aeon_token::AETK_EOF;
			token.text = "EOF";
			return token;
		}

		// Check for // comments
		if (LastChar == '/')
		{
			if (program_source[i + 1] == '/')
			{
				token.text = "/";

				// we have a comment
				while ((LastChar = program_source[++i]) != '\n')
				{
					token.text += LastChar;
				}

				token.type = aeon_token::AETK_LINECOMMENT;
				return token;
			}
			else if (program_source[i + 1] == '*')
			{
				i++;
				LastChar = program_source[++i];

				//Log("First char %c", LastChar);

				bool foundPair = false;
				while (!foundPair)
				{
					if (LastChar == '*' && program_source[i + 1] == '/')
					{
						++i;
						token.type = aeon_token::AETK_MULTICOMMENT;
						return token;
					}

					LastChar = program_source[++i];
				}
			}
		}

		if (LastChar == '(')
		{
			token.text = "(";
			token.type = aeon_token::AETK_OPENPAREN;
			return token;
		}

		if (LastChar == ')')
		{
			token.text = ")";
			token.type = aeon_token::AETK_CLOSEPAREN;
			return token;
		}

		if (LastChar == ':')
		{
			token.text = ":";
			token.type = aeon_token::InitAssignment;
			return token;
		}

		if (LastChar == '.')
		{
			token.text = ".";
			token.type = aeon_token::AETK_DOT;
			return token;
		}

		if (LastChar == '[')
		{
			token.text = "[";
			token.type = aeon_token::AETK_OPENSQBRACKET;
			return token;
		}

		if (LastChar == ']')
		{
			token.text = "]";
			token.type = aeon_token::AETK_CLOSESQBRACKET;
			return token;
		}

		if (LastChar == ',')
		{
			token.text = ",";
			token.type = aeon_token::AETK_COMMA;
			return token;
		}

		if (LastChar == '~')
		{
			token.text = "~";
			token.type = aeon_token::AETK_TILDE;
			return token;
		}

		if (LastChar == '{')
		{
			token.text = "{";
			token.type = aeon_token::AETK_OPENBRACKET;
			return token;
		}

		if (LastChar == '}')
		{
			token.text = "}";
			token.type = aeon_token::AETK_CLOSEBRACKET;
			return token;
		}

		if (LastChar == ';')
		{
			token.type = aeon_token::AETK_SEMICOLON;
			token.text = ";";
			return token;
		}

		if (LastChar == '#')
		{
			token.type = aeon_token::AETK_DIRECTIVE;
			token.text = "#";
			return token;
		}

		if (LastChar == '+')
		{
			if (program_source[i + 1] == '+')
			{
				i++;
				token.type = aeon_token::AETK_INCREMENT;
				token.text = "++";
				return token;
			}
		}

		if (LastChar == '-')
		{
			if (program_source[i + 1] == '-')
			{
				i++;
				token.type = aeon_token::AETK_DECREMENT;
				token.text = "--";
				return token;
			}
		}

		if (LastChar == '=' && program_source[i + 1] == '>')
		{
			token.type = aeon_token::AETK_LAMBDA;
			token.text = "=>";
			return token;
		}

		// operators
		if (LastChar == '>' || LastChar == '<' || LastChar == '+' || LastChar == '-' || LastChar == '*' || LastChar == '/' || LastChar == '^' ||
			LastChar == '=' || LastChar == '%')
		{
			token.type = aeon_token::AETK_BINOP;
			token.text += LastChar;
			return token;
		}

		// We're facing a string literal
		if (LastChar == '"')
		{
			token.type = aeon_token::AETK_STRINGLITERAL;
			token.text += LastChar;
			while ((LastChar = program_source[++i]) != '"')
			{
				token.text += LastChar;
			}
			token.text += LastChar;
			return token;
		}

		// We're looking at a number literal
		if (isdigit(LastChar))
		{
			token.text += LastChar;
			while (isdigit((LastChar = program_source[++i])))
			{
				token.text += LastChar;
			}
			// digits are over, it can still be a floating point literal
			if (LastChar == '.')
			{
				token.text += ".";

				// read the remaining digits for the floating point number
				while (isdigit((LastChar = program_source[++i])))
				{
					token.text += LastChar;
				}
				if (LastChar == 'f') // Float
				{
					token.type = aeon_token::AETK_FLOATLITERAL;
				}
				else // double
				{
					token.type = aeon_token::DoubleLiteral;
				}
			}
			else
			{
				token.type = aeon_token::AETK_INTLITERAL;
			}

			--i;

			return token;
		}

		// let's find identifier
		if (isalpha(LastChar))
		{
			token.text += LastChar;

			while (isalpha((LastChar = program_source[++i])) || isdigit(LastChar) || LastChar == '_')
			{
				token.text += LastChar;
			}

			// backtrack i by 1, so the next character read is the relevant item
			i--;
			if (token.text == "class")
				token.type = aeon_token::AETK_CLASS;
			else if (token.text == "struct")
				token.type = aeon_token::AETK_STRUCT;
			else if (token.text == "null" || token.text == "nullptr")
				token.type = aeon_token::AETK_NULL;
			else if (token.text == "fn")
				token.type = aeon_token::AETK_FUNCTION;
			else if (token.text == "function")
				token.type = aeon_token::AETK_FUNCTION;
			else if (token.text == "enum")
				token.type = aeon_token::AETK_ENUM;
			else if (token.text == "union")
				token.type = aeon_token::AETK_UNION;
			else if (token.text == "cast")
				token.type = aeon_token::AETK_CAST;
			else if (token.text == "if")
				token.type = aeon_token::AETK_IF;
			else if (token.text == "else")
				token.type = aeon_token::AETK_ELSE;
			else if (token.text == "while")
				token.type = aeon_token::AETK_WHILE;
			else if (token.text == "do")
				token.type = aeon_token::AETK_DO;
			else if (token.text == "const")
				token.type = aeon_token::AETK_CONST;
			else if (token.text == "new")
				token.type = aeon_token::AETK_NEW;
			else if (token.text == "delete")
				token.type = aeon_token::AETK_DELETE;
			else if (token.text == "sizeof")
				token.type = aeon_token::AETK_SIZEOF;
			else if (token.text == "typeof")
				token.type = aeon_token::AETK_TYPEOF;
			else if (token.text == "operator")
				token.type = aeon_token::AETK_OPERATOR;
			else if (token.text == "for")
				token.type = aeon_token::AETK_FOR;
			else if (token.text == "foreach")
				token.type = aeon_token::AETK_FOREACH;
			else if (token.text == "asm")
				token.type = aeon_token::AETK_ASM;
			else if (token.text == "auto")
				token.type = aeon_token::AETK_AUTO;
			else if (token.text == "true")
				token.type = aeon_token::AETK_TRUE;
			else if (token.text == "false")
				token.type = aeon_token::AETK_FALSE;
			else if (token.text == "return")
				token.type = aeon_token::AETK_RETURN;
			else if (token.text == "public")
				token.type = aeon_token::AETK_PUBLIC;
			else if (token.text == "protected")
				token.type = aeon_token::AETK_PROTECTED;
			else if (token.text == "private")
				token.type = aeon_token::AETK_PRIVATE;
			else if (token.text == "namespace")
				token.type = aeon_token::AETK_NAMESPACE;
			else if (token.text == "using")
				token.type = aeon_token::AETK_USING;
			else if (token.text == "break")
				token.type = aeon_token::AETK_BREAK;
			else if (token.text == "goto")
				token.type = aeon_token::AETK_GOTO;
			else if (token.text == "continue")
				token.type = aeon_token::AETK_CONTINUE;
			else if (token.text == "as")
				token.type = aeon_token::AETK_AS;
			else if (token.text == "in")
				token.type = aeon_token::AETK_IN;
			else if (token.text == "switch")
				token.type = aeon_token::AETK_SWITCH;
			else if (token.text == "case")
				token.type = aeon_token::AETK_CASE;
			else if (token.text == "default")
				token.type = aeon_token::AETK_DEFAULT;
			else if (token.text == "static")
				token.type = aeon_token::AETK_STATIC;
			else if (token.text == "typedef")
				token.type = aeon_token::AETK_TYPEDEF;
			else if (token.text == "and")
				token.type = aeon_token::AETK_AND;
			else if (token.text == "is")
				token.type = aeon_token::AETK_IS;
			else if (token.text == "isnt")
				token.type = aeon_token::AETK_ISNOT;
			else if (token.text == "not")
				token.type = aeon_token::AETK_NOT;
			else
				token.type = aeon_token::AETK_IDENTIFIER;
			return token;
		}

		return token;
	}

void aeon_lexer::print()
{
		for (auto& t : tokens)
		{
			//Log("Token: %s", t.text.c_str());
		}
}
