#############################################################################
# Makefile for building: libaeon
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\libaeon.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\qmake -I. -I..\..\..\src -I..\..\..\include -I..\..\..\..\Qt\5.6\msvc2013\mkspecs\win32-msvc2013 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\src\aeon\aeBindingHelper.cpp \
		..\..\..\src\aeon\aeBuilder.cpp \
		..\..\..\src\aeon\aeClosure.cpp \
		..\..\..\src\aeon\aeCodeFile.cpp \
		..\..\..\src\aeon\AEDocument.cpp \
		..\..\..\src\aeon\aeDynamicType.cpp \
		..\..\..\src\aeon\aeIR.cpp \
		..\..\..\src\aeon\aeParser.cpp \
		..\..\..\src\aeon\aeQualType.cpp \
		..\..\..\src\aeon\aeReportManager.cpp \
		..\..\..\src\aeon\aeSymbol.cpp \
		..\..\..\src\aeon\aeTokenizer.cpp \
		..\..\..\src\aeon\AST\AEBaseNode.cpp \
		..\..\..\src\aeon\AST\aeNodeAccessOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeBinaryOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeBlock.cpp \
		..\..\..\src\aeon\AST\aeNodeBranch.cpp \
		..\..\..\src\aeon\AST\aeNodeEcosystem.cpp \
		..\..\..\src\aeon\AST\aeNodeExpr.cpp \
		..\..\..\src\aeon\AST\aeNodeFor.cpp \
		..\..\..\src\aeon\AST\aeNodeFunction.cpp \
		..\..\..\src\aeon\AST\aeNodeFunctionCall.cpp \
		..\..\..\src\aeon\AST\aeNodeIdentifier.cpp \
		..\..\..\src\aeon\AST\aeNodeLiterals.cpp \
		..\..\..\src\aeon\AST\aeNodeModule.cpp \
		..\..\..\src\aeon\AST\aeNodeNamespace.cpp \
		..\..\..\src\aeon\AST\aeNodeNew.cpp \
		..\..\..\src\aeon\AST\aeNodeReturn.cpp \
		..\..\..\src\aeon\AST\aeNodeSubscript.cpp \
		..\..\..\src\aeon\AST\aeNodeTernaryOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeUnaryOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeValue.cpp \
		..\..\..\src\aeon\AST\aeNodeVarDecl.cpp \
		..\..\..\src\aeon\AST\aeNodeWhile.cpp \
		..\..\..\src\aeon\AST\AEStructNode.cpp \
		..\..\..\src\aeon\Build\aeBuildMake.cpp \
		..\..\..\src\aeon\Compiler\aeCompiler.cpp \
		..\..\..\src\aeon\Compiler\aeCompilerConv.cpp \
		..\..\..\src\aeon\Compiler\AECompilerData.cpp \
		..\..\..\src\aeon\Compiler\CompileCalls.cpp \
		..\..\..\src\aeon\Compiler\CompileExpressions.cpp \
		..\..\..\src\aeon\Compiler\CompileFunctions.cpp \
		..\..\..\src\aeon\Compiler\CompileStatements.cpp \
		..\..\..\src\aeon\Parser\AEParserData.cpp \
		..\..\..\src\aeon\Runtime\AEByteCode.cpp \
		..\..\..\src\aeon\Runtime\AEContext.cpp \
		..\..\..\src\aeon\Runtime\AEFunction.cpp \
		..\..\..\src\aeon\Runtime\AEGeneric.cpp \
		..\..\..\src\aeon\Runtime\AEModule.cpp \
		..\..\..\src\aeon\Runtime\AEObject.cpp \
		..\..\..\src\aeon\Runtime\AEString.cpp \
		..\..\..\src\aeon\Runtime\AEType.cpp \
		..\..\..\src\aeon\Runtime\AEValue.cpp \
		..\..\..\src\aeon\Runtime\AEValueList.cpp \
		..\..\..\src\aeon\stdlib\io\File.cpp \
		..\..\..\src\aeon\stdlib\io\FileInfo.cpp \
		..\..\..\src\aeon\stdlib\media\Device.cpp \
		..\..\..\src\aeon\stdlib\net\Socket.cpp \
		..\..\..\src\aeon\stdlib\window\Window.cpp \
		..\..\..\src\aeon\VM\AEVm.cpp \
		..\..\..\src\aeon\VM\AEVmStack.cpp \
		..\..\..\src\aeon\VM\AEVmThread.cpp \
		..\..\..\src\aeon\stdlib\ExportStd.cpp 
OBJECTS       = release\aeBindingHelper.obj \
		release\aeBuilder.obj \
		release\aeClosure.obj \
		release\aeCodeFile.obj \
		release\AEDocument.obj \
		release\aeDynamicType.obj \
		release\aeIR.obj \
		release\aeParser.obj \
		release\aeQualType.obj \
		release\aeReportManager.obj \
		release\aeSymbol.obj \
		release\aeTokenizer.obj \
		release\AEBaseNode.obj \
		release\aeNodeAccessOperator.obj \
		release\aeNodeBinaryOperator.obj \
		release\aeNodeBlock.obj \
		release\aeNodeBranch.obj \
		release\aeNodeEcosystem.obj \
		release\aeNodeExpr.obj \
		release\aeNodeFor.obj \
		release\aeNodeFunction.obj \
		release\aeNodeFunctionCall.obj \
		release\aeNodeIdentifier.obj \
		release\aeNodeLiterals.obj \
		release\aeNodeModule.obj \
		release\aeNodeNamespace.obj \
		release\aeNodeNew.obj \
		release\aeNodeReturn.obj \
		release\aeNodeSubscript.obj \
		release\aeNodeTernaryOperator.obj \
		release\aeNodeUnaryOperator.obj \
		release\aeNodeValue.obj \
		release\aeNodeVarDecl.obj \
		release\aeNodeWhile.obj \
		release\AEStructNode.obj \
		release\aeBuildMake.obj \
		release\aeCompiler.obj \
		release\aeCompilerConv.obj \
		release\AECompilerData.obj \
		release\CompileCalls.obj \
		release\CompileExpressions.obj \
		release\CompileFunctions.obj \
		release\CompileStatements.obj \
		release\AEParserData.obj \
		release\AEByteCode.obj \
		release\AEContext.obj \
		release\AEFunction.obj \
		release\AEGeneric.obj \
		release\AEModule.obj \
		release\AEObject.obj \
		release\AEString.obj \
		release\AEType.obj \
		release\AEValue.obj \
		release\AEValueList.obj \
		release\File.obj \
		release\FileInfo.obj \
		release\Device.obj \
		release\Socket.obj \
		release\Window.obj \
		release\AEVm.obj \
		release\AEVmStack.obj \
		release\AEVmThread.obj \
		release\ExportStd.obj

DIST          =  ../../src/aeon/aeBindingHelper.h \
		../../src/aeon/aeBuilder.h \
		../../src/aeon/aeClosure.h \
		../../src/aeon/aeCodeFile.h \
		../../src/aeon/aeDynamicType.h \
		../../src/aeon/aeIR.h \
		../../src/aeon/aeParser.h \
		../../src/aeon/aeQualType.h \
		../../src/aeon/aeReportManager.h \
		../../src/aeon/aeSymbol.h \
		../../src/aeon/aeTokenizer.h \
		../../src/aeon/DebugDefs.h \
		../../src/aeon/AST/AEBaseNode.h \
		../../src/aeon/AST/aeNodeAccessOperator.h \
		../../src/aeon/AST/aeNodeBinaryOperator.h \
		../../src/aeon/AST/aeNodeBlock.h \
		../../src/aeon/AST/aeNodeBranch.h \
		../../src/aeon/AST/aeNodeEcosystem.h \
		../../src/aeon/AST/aeNodeExpr.h \
		../../src/aeon/AST/aeNodeFor.h \
		../../src/aeon/AST/aeNodeFunction.h \
		../../src/aeon/AST/aeNodeFunctionCall.h \
		../../src/aeon/AST/aeNodeIdentifier.h \
		../../src/aeon/AST/aeNodeLiterals.h \
		../../src/aeon/AST/aeNodeModule.h \
		../../src/aeon/AST/aeNodeNamespace.h \
		../../src/aeon/AST/aeNodeNew.h \
		../../src/aeon/AST/aeNodeReturn.h \
		../../src/aeon/AST/aeNodeSubscript.h \
		../../src/aeon/AST/aeNodeTernaryOperator.h \
		../../src/aeon/AST/aeNodeUnaryOperator.h \
		../../src/aeon/AST/aeNodeValue.h \
		../../src/aeon/AST/aeNodeVarDecl.h \
		../../src/aeon/AST/aeNodeWhile.h \
		../../src/aeon/AST/AEStructNode.h \
		../../src/aeon/AST/Nodes.h \
		../../src/aeon/Build/aeBuildMake.h \
		../../src/aeon/Compiler/aeCompiler.h \
		../../src/aeon/Compiler/aeCompilerConv.h \
		../../src/aeon/Compiler/aeCompilerErrorIds.h \
		../../src/aeon/Compiler/aeCompilerWarningIds.h \
		../../src/aeon/Runtime/AEByteCode.h \
		../../src/aeon/Runtime/AEFunction.h \
		../../src/aeon/Runtime/AEGeneric.h \
		../../src/aeon/Runtime/AEObject.h \
		../../src/aeon/Runtime/AEString.h \
		../../src/aeon/Runtime/AEType.h \
		../../src/aeon/Runtime/AEValue.h \
		../../src/aeon/Runtime/AEValueList.h \
		../../src/aeon/stdlib/io/File.h \
		../../src/aeon/stdlib/io/FileInfo.h \
		../../src/aeon/stdlib/media/Device.h \
		../../src/aeon/stdlib/net/Socket.h \
		../../src/aeon/stdlib/window/Window.h \
		../../src/aeon/stdlib/exportDefs.h \
		../../src/aeon/VM/AEVm.h \
		../../src/aeon/VM/AEVmArithmetic.h \
		../../src/aeon/VM/AEVmCalls.h \
		../../src/aeon/VM/AEVmStack.h \
		../../src/aeon/VM/AEVmThread.h \
		../../src/aeon/VM/VariantOps.h \
		../../src/aeon/VM/VmDispatch.h \
		../../src/aeon/VM/VmInstructions.h \
		../../include/AEON/AEContext.h \
		../../include/AEON/AEDocument.h \
		../../include/AEON/AEModule.h \
		../../src/aeon/stdlib/ExportStd.h ..\..\..\src\aeon\aeBindingHelper.cpp \
		..\..\..\src\aeon\aeBuilder.cpp \
		..\..\..\src\aeon\aeClosure.cpp \
		..\..\..\src\aeon\aeCodeFile.cpp \
		..\..\..\src\aeon\AEDocument.cpp \
		..\..\..\src\aeon\aeDynamicType.cpp \
		..\..\..\src\aeon\aeIR.cpp \
		..\..\..\src\aeon\aeParser.cpp \
		..\..\..\src\aeon\aeQualType.cpp \
		..\..\..\src\aeon\aeReportManager.cpp \
		..\..\..\src\aeon\aeSymbol.cpp \
		..\..\..\src\aeon\aeTokenizer.cpp \
		..\..\..\src\aeon\AST\AEBaseNode.cpp \
		..\..\..\src\aeon\AST\aeNodeAccessOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeBinaryOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeBlock.cpp \
		..\..\..\src\aeon\AST\aeNodeBranch.cpp \
		..\..\..\src\aeon\AST\aeNodeEcosystem.cpp \
		..\..\..\src\aeon\AST\aeNodeExpr.cpp \
		..\..\..\src\aeon\AST\aeNodeFor.cpp \
		..\..\..\src\aeon\AST\aeNodeFunction.cpp \
		..\..\..\src\aeon\AST\aeNodeFunctionCall.cpp \
		..\..\..\src\aeon\AST\aeNodeIdentifier.cpp \
		..\..\..\src\aeon\AST\aeNodeLiterals.cpp \
		..\..\..\src\aeon\AST\aeNodeModule.cpp \
		..\..\..\src\aeon\AST\aeNodeNamespace.cpp \
		..\..\..\src\aeon\AST\aeNodeNew.cpp \
		..\..\..\src\aeon\AST\aeNodeReturn.cpp \
		..\..\..\src\aeon\AST\aeNodeSubscript.cpp \
		..\..\..\src\aeon\AST\aeNodeTernaryOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeUnaryOperator.cpp \
		..\..\..\src\aeon\AST\aeNodeValue.cpp \
		..\..\..\src\aeon\AST\aeNodeVarDecl.cpp \
		..\..\..\src\aeon\AST\aeNodeWhile.cpp \
		..\..\..\src\aeon\AST\AEStructNode.cpp \
		..\..\..\src\aeon\Build\aeBuildMake.cpp \
		..\..\..\src\aeon\Compiler\aeCompiler.cpp \
		..\..\..\src\aeon\Compiler\aeCompilerConv.cpp \
		..\..\..\src\aeon\Compiler\AECompilerData.cpp \
		..\..\..\src\aeon\Compiler\CompileCalls.cpp \
		..\..\..\src\aeon\Compiler\CompileExpressions.cpp \
		..\..\..\src\aeon\Compiler\CompileFunctions.cpp \
		..\..\..\src\aeon\Compiler\CompileStatements.cpp \
		..\..\..\src\aeon\Parser\AEParserData.cpp \
		..\..\..\src\aeon\Runtime\AEByteCode.cpp \
		..\..\..\src\aeon\Runtime\AEContext.cpp \
		..\..\..\src\aeon\Runtime\AEFunction.cpp \
		..\..\..\src\aeon\Runtime\AEGeneric.cpp \
		..\..\..\src\aeon\Runtime\AEModule.cpp \
		..\..\..\src\aeon\Runtime\AEObject.cpp \
		..\..\..\src\aeon\Runtime\AEString.cpp \
		..\..\..\src\aeon\Runtime\AEType.cpp \
		..\..\..\src\aeon\Runtime\AEValue.cpp \
		..\..\..\src\aeon\Runtime\AEValueList.cpp \
		..\..\..\src\aeon\stdlib\io\File.cpp \
		..\..\..\src\aeon\stdlib\io\FileInfo.cpp \
		..\..\..\src\aeon\stdlib\media\Device.cpp \
		..\..\..\src\aeon\stdlib\net\Socket.cpp \
		..\..\..\src\aeon\stdlib\window\Window.cpp \
		..\..\..\src\aeon\VM\AEVm.cpp \
		..\..\..\src\aeon\VM\AEVmStack.cpp \
		..\..\..\src\aeon\VM\AEVmThread.cpp \
		..\..\..\src\aeon\stdlib\ExportStd.cpp
QMAKE_TARGET  = libaeon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libaeon.lib
DESTDIR_TARGET = release\libaeon.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\src\aeon\Parser}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Parser}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Parser}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Parser}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Compiler}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Compiler}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Compiler}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Compiler}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\media}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\media}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\media}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\media}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\net}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\net}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\net}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\net}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Build}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Build}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Build}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Build}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Runtime}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Runtime}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Runtime}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\Runtime}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\io}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\io}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\io}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\io}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\AST}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\AST}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\AST}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\AST}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\VM}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\VM}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\VM}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\VM}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\window}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\window}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\window}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\src\aeon\stdlib\window}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\libaeon.pro

qmake_all: FORCE

dist:
	$(ZIP) libaeon.zip $(SOURCES) $(DIST) ..\libaeon.pro ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\common\angle.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\qconfig.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\qt.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.6\msvc2013\mkspecs\features\lex.prf ..\libaeon.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\aeBindingHelper.obj release\aeBuilder.obj release\aeClosure.obj release\aeCodeFile.obj release\AEDocument.obj release\aeDynamicType.obj release\aeIR.obj release\aeParser.obj release\aeQualType.obj release\aeReportManager.obj release\aeSymbol.obj release\aeTokenizer.obj release\AEBaseNode.obj release\aeNodeAccessOperator.obj release\aeNodeBinaryOperator.obj release\aeNodeBlock.obj release\aeNodeBranch.obj release\aeNodeEcosystem.obj release\aeNodeExpr.obj release\aeNodeFor.obj release\aeNodeFunction.obj release\aeNodeFunctionCall.obj release\aeNodeIdentifier.obj release\aeNodeLiterals.obj release\aeNodeModule.obj release\aeNodeNamespace.obj release\aeNodeNew.obj release\aeNodeReturn.obj release\aeNodeSubscript.obj release\aeNodeTernaryOperator.obj release\aeNodeUnaryOperator.obj release\aeNodeValue.obj release\aeNodeVarDecl.obj release\aeNodeWhile.obj release\AEStructNode.obj release\aeBuildMake.obj release\aeCompiler.obj release\aeCompilerConv.obj release\AECompilerData.obj release\CompileCalls.obj release\CompileExpressions.obj release\CompileFunctions.obj release\CompileStatements.obj release\AEParserData.obj release\AEByteCode.obj release\AEContext.obj release\AEFunction.obj release\AEGeneric.obj release\AEModule.obj release\AEObject.obj release\AEString.obj release\AEType.obj release\AEValue.obj release\AEValueList.obj release\File.obj release\FileInfo.obj release\Device.obj release\Socket.obj release\Window.obj release\AEVm.obj release\AEVmStack.obj release\AEVmThread.obj release\ExportStd.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\aeBindingHelper.obj: ..\..\..\src\aeon\aeBindingHelper.cpp 

release\aeBuilder.obj: ..\..\..\src\aeon\aeBuilder.cpp ..\..\..\src\aeon\aeBuilder.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h

release\aeClosure.obj: ..\..\..\src\aeon\aeClosure.cpp ..\..\..\src\aeon\aeClosure.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeCodeFile.obj: ..\..\..\src\aeon\aeCodeFile.cpp 

release\AEDocument.obj: ..\..\..\src\aeon\AEDocument.cpp ..\..\..\include\AEON\AEDocument.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\aeTokenizer.h \
		..\..\..\src\AEON\aeParser.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h

release\aeDynamicType.obj: ..\..\..\src\aeon\aeDynamicType.cpp ..\..\..\src\aeon\aeDynamicType.h

release\aeIR.obj: ..\..\..\src\aeon\aeIR.cpp ..\..\..\src\AEON\aeIR.h

release\aeParser.obj: ..\..\..\src\aeon\aeParser.cpp ..\..\..\src\AEON\aeParser.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\aeTokenizer.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEObject.h

release\aeQualType.obj: ..\..\..\src\aeon\aeQualType.cpp ..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h

release\aeReportManager.obj: ..\..\..\src\aeon\aeReportManager.cpp ..\..\..\src\aeon\aeReportManager.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeSymbol.obj: ..\..\..\src\aeon\aeSymbol.cpp ..\..\..\src\aeon\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h

release\aeTokenizer.obj: ..\..\..\src\aeon\aeTokenizer.cpp ..\..\..\src\AEON\aeTokenizer.h

release\AEBaseNode.obj: ..\..\..\src\aeon\AST\AEBaseNode.cpp ..\..\..\src\aeon\AST\aeNodeModule.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\aeon\aeQualType.h \
		..\..\..\src\aeon\AST\AEStructNode.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h

release\aeNodeAccessOperator.obj: ..\..\..\src\aeon\AST\aeNodeAccessOperator.cpp ..\..\..\src\aeon\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeBinaryOperator.obj: ..\..\..\src\aeon\AST\aeNodeBinaryOperator.cpp ..\..\..\src\aeon\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeNodeBlock.obj: ..\..\..\src\aeon\AST\aeNodeBlock.cpp ..\..\..\src\aeon\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeBranch.obj: ..\..\..\src\aeon\AST\aeNodeBranch.cpp ..\..\..\src\aeon\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\aeon\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeEcosystem.obj: ..\..\..\src\aeon\AST\aeNodeEcosystem.cpp ..\..\..\src\aeon\AST\aeNodeEcosystem.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\aeon\aeQualType.h

release\aeNodeExpr.obj: ..\..\..\src\aeon\AST\aeNodeExpr.cpp ..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\aeon\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeNodeFor.obj: ..\..\..\src\aeon\AST\aeNodeFor.cpp ..\..\..\src\aeon\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\aeon\AST\aeNodeBlock.h

release\aeNodeFunction.obj: ..\..\..\src\aeon\AST\aeNodeFunction.cpp ..\..\..\src\aeon\AST\aeNodeFunction.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\aeon\aeQualType.h \
		..\..\..\src\aeon\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\aeon\AST\aeNodeBlock.h \
		..\..\..\src\aeon\AST\AEStructNode.h

release\aeNodeFunctionCall.obj: ..\..\..\src\aeon\AST\aeNodeFunctionCall.cpp ..\..\..\src\aeon\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\aeon\AST\aeNodeFunction.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\aeon\aeQualType.h \
		..\..\..\src\aeon\AST\aeNodeValue.h \
		..\..\..\src\aeon\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeNodeIdentifier.obj: ..\..\..\src\aeon\AST\aeNodeIdentifier.cpp ..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeNodeLiterals.obj: ..\..\..\src\aeon\AST\aeNodeLiterals.cpp ..\..\..\src\aeon\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeNodeModule.obj: ..\..\..\src\aeon\AST\aeNodeModule.cpp ..\..\..\src\aeon\AST\aeNodeModule.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\aeon\aeQualType.h \
		..\..\..\src\aeon\AST\AEStructNode.h \
		..\..\..\src\aeon\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h

release\aeNodeNamespace.obj: ..\..\..\src\aeon\AST\aeNodeNamespace.cpp ..\..\..\src\aeon\AST\aeNodeNamespace.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\aeon\aeQualType.h \
		..\..\..\src\aeon\AST\AEStructNode.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h

release\aeNodeNew.obj: ..\..\..\src\aeon\AST\aeNodeNew.cpp ..\..\..\src\aeon\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\aeNodeReturn.obj: ..\..\..\src\aeon\AST\aeNodeReturn.cpp ..\..\..\src\aeon\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\aeon\aeQualType.h \
		..\..\..\src\aeon\AST\AEStructNode.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h

release\aeNodeSubscript.obj: ..\..\..\src\aeon\AST\aeNodeSubscript.cpp ..\..\..\src\aeon\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeTernaryOperator.obj: ..\..\..\src\aeon\AST\aeNodeTernaryOperator.cpp ..\..\..\src\aeon\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeUnaryOperator.obj: ..\..\..\src\aeon\AST\aeNodeUnaryOperator.cpp ..\..\..\src\aeon\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeValue.obj: ..\..\..\src\aeon\AST\aeNodeValue.cpp ..\..\..\src\aeon\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\aeon\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeVarDecl.obj: ..\..\..\src\aeon\AST\aeNodeVarDecl.cpp ..\..\..\src\aeon\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\aeNodeWhile.obj: ..\..\..\src\aeon\AST\aeNodeWhile.cpp ..\..\..\src\aeon\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\aeon\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h

release\AEStructNode.obj: ..\..\..\src\aeon\AST\AEStructNode.cpp ..\..\..\src\aeon\AST\AEStructNode.h \
		..\..\..\src\aeon\AST\AEBaseNode.h \
		..\..\..\src\aeon\aeQualType.h \
		..\..\..\src\aeon\AST\aeNodeFunction.h \
		..\..\..\src\aeon\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h

release\aeBuildMake.obj: ..\..\..\src\aeon\Build\aeBuildMake.cpp 

release\aeCompiler.obj: ..\..\..\src\aeon\Compiler\aeCompiler.cpp ..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\Runtime\aeByteCode.h \
		..\..\..\src\AEON\DebugDefs.h

release\aeCompilerConv.obj: ..\..\..\src\aeon\Compiler\aeCompilerConv.cpp ..\..\..\src\aeon\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\AECompilerData.obj: ..\..\..\src\aeon\Compiler\AECompilerData.cpp ..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\CompileCalls.obj: ..\..\..\src\aeon\Compiler\CompileCalls.cpp ..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\CompileExpressions.obj: ..\..\..\src\aeon\Compiler\CompileExpressions.cpp ..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\CompileFunctions.obj: ..\..\..\src\aeon\Compiler\CompileFunctions.cpp ..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\Runtime\aeByteCode.h \
		..\..\..\src\AEON\DebugDefs.h

release\CompileStatements.obj: ..\..\..\src\aeon\Compiler\CompileStatements.cpp 

release\AEParserData.obj: ..\..\..\src\aeon\Parser\AEParserData.cpp ..\..\..\src\AEON\aeParser.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\aeTokenizer.h

release\AEByteCode.obj: ..\..\..\src\aeon\Runtime\AEByteCode.cpp ..\..\..\src\AEON\Runtime\AEByteCode.h

release\AEContext.obj: ..\..\..\src\aeon\Runtime\AEContext.cpp ..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\src\AEON\aeParser.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\aeTokenizer.h \
		..\..\..\src\AEON\Compiler\aeCompiler.h \
		..\..\..\src\AEON\Compiler\aeCompilerConv.h \
		..\..\..\src\AEON\aeReportManager.h \
		..\..\..\src\AEON\stdlib\ExportStd.h

release\AEFunction.obj: ..\..\..\src\aeon\Runtime\AEFunction.cpp ..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\AEGeneric.obj: ..\..\..\src\aeon\Runtime\AEGeneric.cpp ..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\AEModule.obj: ..\..\..\src\aeon\Runtime\AEModule.cpp ..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeParser.h \
		..\..\..\src\AEON\AST\Nodes.h \
		..\..\..\src\AEON\AST\aeNodeAccessOperator.h \
		..\..\..\src\AEON\AST\aeNodeExpr.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\aeNodeModule.h \
		..\..\..\src\AEON\AST\aeNodeNew.h \
		..\..\..\src\AEON\AST\aeNodeBinaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeTernaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeUnaryOperator.h \
		..\..\..\src\AEON\AST\aeNodeSubscript.h \
		..\..\..\src\AEON\AST\aeNodeVarDecl.h \
		..\..\..\src\AEON\AST\aeNodeNamespace.h \
		..\..\..\src\AEON\AST\aeNodeFunctionCall.h \
		..\..\..\src\AEON\AST\aeNodeFunction.h \
		..\..\..\src\AEON\AST\aeNodeIdentifier.h \
		..\..\..\src\AEON\AST\aeNodeWhile.h \
		..\..\..\src\AEON\AST\aeNodeBranch.h \
		..\..\..\src\AEON\AST\aeNodeFor.h \
		..\..\..\src\AEON\AST\aeNodeBlock.h \
		..\..\..\src\AEON\AST\aeNodeReturn.h \
		..\..\..\src\AEON\AST\aeNodeLiterals.h \
		..\..\..\src\AEON\AST\AEStructNode.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\aeTokenizer.h

release\AEObject.obj: ..\..\..\src\aeon\Runtime\AEObject.cpp ..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\AEString.obj: ..\..\..\src\aeon\Runtime\AEString.cpp 

release\AEType.obj: ..\..\..\src\aeon\Runtime\AEType.cpp ..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\AEValue.obj: ..\..\..\src\aeon\Runtime\AEValue.cpp ..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h

release\AEValueList.obj: ..\..\..\src\aeon\Runtime\AEValueList.cpp 

release\File.obj: ..\..\..\src\aeon\stdlib\io\File.cpp ..\..\..\src\aeon\stdlib\io\File.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\Runtime\AEFunction.h

release\FileInfo.obj: ..\..\..\src\aeon\stdlib\io\FileInfo.cpp ..\..\..\src\aeon\stdlib\io\FileInfo.h

release\Device.obj: ..\..\..\src\aeon\stdlib\media\Device.cpp 

release\Socket.obj: ..\..\..\src\aeon\stdlib\net\Socket.cpp ..\..\..\src\aeon\stdlib\net\Socket.h

release\Window.obj: ..\..\..\src\aeon\stdlib\window\Window.cpp 

release\AEVm.obj: ..\..\..\src\aeon\VM\AEVm.cpp ..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\Runtime\aeByteCode.h \
		..\..\..\src\AEON\DebugDefs.h \
		..\..\..\src\AEON\VM\AEVmCalls.h \
		..\..\..\src\aeon\VM\VmInstructions.h \
		..\..\..\src\aeon\VM\VmDispatch.h \
		..\..\..\src\aeon\VM\VariantOps.h

release\AEVmStack.obj: ..\..\..\src\aeon\VM\AEVmStack.cpp ..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\include\AEON\AEContext.h

release\AEVmThread.obj: ..\..\..\src\aeon\VM\AEVmThread.cpp ..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h

release\ExportStd.obj: ..\..\..\src\aeon\stdlib\ExportStd.cpp ..\..\..\src\AEON\stdlib\ExportStd.h \
		..\..\..\src\AEON\stdlib\window\Window.h \
		..\..\..\include\AEON\AEContext.h \
		..\..\..\src\AEON\VM\AEVmStack.h \
		..\..\..\src\AEON\Runtime\AEValue.h \
		..\..\..\src\AEON\Runtime\AEFunction.h \
		..\..\..\src\AEON\aeSymbol.h \
		..\..\..\src\AEON\aeQualType.h \
		..\..\..\src\AEON\Runtime\AEType.h \
		..\..\..\src\AEON\Runtime\AEGeneric.h \
		..\..\..\src\AEON\Runtime\AEString.h \
		..\..\..\src\AEON\AST\aeNodeValue.h \
		..\..\..\src\AEON\AST\AEBaseNode.h \
		..\..\..\src\AEON\Runtime\AEObject.h \
		..\..\..\include\AEON\AEModule.h \
		..\..\..\src\AEON\Runtime\AEByteCode.h \
		..\..\..\src\AEON\VM\AEVm.h \
		..\..\..\src\AEON\VM\AEVmThread.h \
		..\..\..\src\AEON\Runtime\AEValueList.h \
		..\..\..\src\AEON\stdlib\io\File.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

